{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "repository for advent of code 2022 puzzle solution",
  "main": "index.js",
  "scripts": {
    "day1": "ts-node day1/index.ts",
    "day2": "ts-node day2/index.ts",
    "day3": "ts-node day3/index.ts",
    "day4": "ts-node day4/index.ts",
    "day5": "ts-node day5/index.ts",
    "day6": "ts-node day6/index.ts",
    "day7": "ts-node day7/index.ts",
    "day8": "ts-node day8/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/michtnt/advent-of-code-2022.git"
  },
  "author": "Michelle Tanoto <michelletanotoo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michtnt/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/michtnt/advent-of-code-2022#readme",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.10",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
